EAGLE AutoRouter Statistics:

Job           : C:/OtherProjects/Microchip/LampkiDoLozka/Pcb/Prototype1.brd

Start at      : 19:33:43 (2017-03-14)
End at        : 19:33:51 (2017-03-14)
Elapsed time  : 00:00:06

Signals       :    23   RoutingGrid: 9 mil  Layers: 2
Connections   :    55   predefined:  0 ( 0 Vias )

Router memory :   128100

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        39        55        53        54        55        55
Vias              :         0         7         4         8         8         8
Resolution        :    70.9 %   100.0 %    96.4 %    98.2 %   100.0 %   100.0 %

Final             : 100.0% finished
