Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/OtherProjects/Microchip/LampkiDoLozka/LampkiDoLozka.X/pcb/Prototype1.gpi

 Date              : 2017-03-20 22:13
 Plotfile          : C:/OtherProjects/Microchip/LampkiDoLozka/LampkiDoLozka.X/pcb/Prototype1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.1378inch x 0.0630inch     6
 D11      rectangle 0.0591inch x 0.0512inch     2
 D12      rectangle 0.0984inch x 0.1181inch     2
 D13      rectangle 0.0551inch x 0.0394inch     6
 D14      rectangle 0.0236inch x 0.0866inch     8
 D15      rectangle 0.0866inch x 0.0630inch     2
 D16      square    0.0591inch               4
 D17      rectangle 0.0600inch x 0.0240inch     8
 D18      rectangle 0.0630inch x 0.0787inch     4
 D19      rectangle 0.0787inch x 0.0630inch    10
 D20      draw      0.0480inch               5
 D21      draw      0.0780inch               5
 D22      round     0.1000inch               6
 D23      rectangle 0.0220inch x 0.0780inch    14
 D24      draw      0.0320inch              46
 D25      draw      0.0100inch              32
 D26      draw      0.0240inch              20
 D27      draw      0.0160inch              83
 D28      draw      0.0400inch              16
 D29      round     0.0500inch               9

