Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/OtherProjects/Microchip/LampkiDoLozka/LampkiDoLozka.X/pcb/Prototype1.dri

 Date              : 2017-03-20 22:13
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     9
 T02   0.0320inch     5
 T03   0.0520inch     5

Total number of drills: 19

Plotfiles:

 C:/OtherProjects/Microchip/LampkiDoLozka/LampkiDoLozka.X/pcb/Prototype1.TXT
